config.driver=com.mysql.cj.jdbc.Driver
config.url=jdbc:mysql://localhost:3306/manager
config.user_name=root
config.password=123456
config.package=com.otava.football.otavafootball.app.comfig

server.port=5000